# MicrosoftApp

./: MicrosoftApp.sln  README.md
MicrosoftApp/: App.axaml  App.axaml.cs  MicrosoftApp.csproj
MicrosoftApp.Desktop/: MicrosoftApp.Desktop.csproj  Program.cs
MicrosoftApp/Data/: DatabaseContext.cs  TaskList.cs  User.cs  UserTask.cs
MicrosoftApp/Extensions/: ServiceCollectionExtensions.cs
MicrosoftApp/Migrations/: 20240522234902_CreateNewDatabase.Designer.cs  20240522234902_CreateNewDatabase.cs  20240603212540_TaskLists.Designer.cs  20240603212540_TaskLists.cs  20240604023329_things.Designer.cs  20240604023329_things.cs  20240606154929_rebuild.Designer.cs  20240606154929_rebuild.cs  DatabaseContextModelSnapshot.cs
MicrosoftApp/Repositories/: IRepository.cs  ITaskRepository.cs  IUserRepository.cs  TaskRepository.cs  UserRepository.cs
MicrosoftApp/Services/: ITaskService.cs  IUserService.cs  TaskService.cs  UserService.cs
MicrosoftApp/UtilityClasses/: AuthField.cs  FieldVerification.cs
MicrosoftApp/ViewModels/: AuthWindowVM.cs  FirstMainColumnVM.cs  LoginVM.cs  MainWindowVM.cs  RegisterVM.cs  SplashScreenVM.cs  ViewModelBase.cs
MicrosoftApp/Views/: AuthWindow.axaml  AuthWindow.axaml.cs  FirstMainColumn.axaml  FirstMainColumn.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs  UserControl1.axaml  UserControl1.axaml.cs
